/* ---------- Global Styles ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* ---------- Header ---------- */
header {
  background: #3f51b5;
  color: #fff;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

/* ---------- Profile Section ---------- */
.profile-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 3rem 5%;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  border-radius: 10px;
  max-width: 1200px;
}

.profile-left {
  text-align: center;
      display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.profile-pic {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 4px solid #3f51b5;
  /* margin-bottom: 1rem; */
  margin: 0.5rem;
}

.contact-btn {
  background: #3f51b5;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

.contact-btn:hover {
  background: #303f9f;
}

/* ---------- Right Side Text ---------- */
.profile-right h2 {
  margin-bottom: 1rem;
  color: #3f51b5;
}

.profile-right p {
  font-size: 1rem;
  color: #555;
}

/* ---------- Cards Section ---------- */
.cards-section {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1200px;
}

.card {
  background: #fff;
  height: 270px;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 200px;
  text-align: center;
  transition: transform 0.3s ease;
  font-size: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.card h2{
    color: #3f51b5;
    margin-bottom: 20px;
}
.card button{
    display: flex;
    align-items: center;
    background-color: #303f9f;
    color: white;
    border-radius: 20px;
    padding: 7px;
    margin-top: 10px;
     cursor: pointer;
  transition: 0.3s ease;
    font-family: "Poppins", sans-serif;
    border: none;
    
}

.card:hover {
  transform: translateY(-8px);
}
.bottom-wave {
  margin: 0;
  padding: 0;
  line-height: 0; /* removes small spacing below SVG */
}

.bottom-wave svg {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.wave-section{
    display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  /* padding: 3rem 5%; */
  align-items: center;
  /* background: #fff; */
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
  margin: 1.5rem auto;
 
  max-width: 1200px;
}
footer {
  background: #3f51b5;
  color: #fff;
  text-align: center;
  padding: 1rem;
  
  /* margin-top: 6.5rem; */
  font-size: 0.9rem;
}

